# rsbssmnew

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: TbdeptController.java  TbuserController.java
src/main/java/com/dao/: TbdeptDao.java  TbdocumentDao.java  TbemployeeDao.java  TbnoticeDao.java  TbstaffDao.java  TbuserDao.java
src/main/java/com/entity/: Tbdept.java  Tbdocument.java  Tbemployee.java  Tbnotice.java  Tbstaff.java  Tbuser.java
src/main/java/com/service/: TbdeptService.java  TbdocumentService.java  TbemployeeService.java  TbstaffService.java  TbuserService.java
src/main/java/com/service/imp/: TbdeptServiceImp.java  TbdocumentServiceImp.java  TbemployeeServiceImp.java  TbstaffServiceImp.java  TbuserServiceImp.java
src/main/resources/: Mybatiscof01.xml  jdbc.properties  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: TbdeptDao.xml  TbdocumentDao.xml  TbemployeeDao.xml  TbnoticeDao.xml  TbstaffDao.xml  TbuserDao.xml
src/webapp/: login.jsp  select.jsp
src/webapp/WEB-INF/: web.xml
